CLOUDINARY_CLOUD_NAME=dupfwiwnp
CLOUDINARY_KEY=617818738813738
CLOUDINARY_SECRET=9cOLkBh6MXB14RxWqG6OPIithtw
PRODUCT_COLLECTION=products
AUTH_EMAIL=muhammedsahadkm28480@gmail.com
AUTH_PASS=kbdrwspvfzbtdxoa
KEY_ID='rzp_test_y5gvtRY9ZcI4Xg'
KEY_SECRET='6JbOr7pwWgHnEwX5VhHBN5En'